# 2022-Team-Andoird

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/team/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/team/: Api.java  FirstActivity.java  MainActivity.java  MyApplication.java  StatusBar.java
app/src/main/res/drawable/: background2.xml  bg_my_team.xml  bt_join.xml  create_finish.xml  create_image.xml  create_share.xml  edittext.xml  et_team_code.xml  my_team_item_background.xml  quanbu.xml  td_background.xml  td_et_background.xml  wancheng.xml  weiwancheng.xml
app/src/main/res/drawable-anydpi/: ic_back.xml  ic_image.xml
app/src/main/res/drawable-v24/: background_color.xml  btn_shape.xml  edit2.xml  edit_background2.xml  layout_background2.xml  login_btn.xml
app/src/main/res/drawable-xhdpi/: project_card.xml
app/src/main/res/layout/: activity_login.xml  begin1.xml  begin3.xml  create_team1.xml  headdialog_bottom.xml  login_over.xml
app/src/main/res/layout/login/layout/: headdialog_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/view/home_page/drawable/: bg_create.xml  button_new_project_purple.xml  create_back.xml  init_background.xml  init_btn.xml  init_edit.xml  task_page.xml
app/src/main/res/view/home_page/layout/: creat_team_popupwindow.xml  home_page_1.xml  home_recycleview1.xml  init_dialog.xml  my_team_item.xml  task2_page.xml  task3_page.xml  task_page.xml  team_page.xml  team_users.xml  user_team.xml
app/src/main/res/view/login/layout/: activity_login.xml  begin1.xml  begin2.xml  begin3.xml  create_team1.xml  create_team2.xml  first_activity.xml  headdialog_bottom.xml  jion_team.xml  login_over.xml  new_item.xml  personal_information.xml
app/src/main/res/view/team/drawable/: btn_login.xml
app/src/main/res/view/team/layout/: about_activity.xml  activity_create.xml  activity_join_team.xml  activity_my_team.xml  home_page_task_null.xml  init_dialogue.xml  mt_recyclerview1.xml  mt_recyclerview2.xml  my_team.xml  my_team_item1.xml  my_team_item2.xml  new_item.xml  task_dialog.xml  task_dialog_date.xml  task_item.xml  task_main.xml  task_new.xml  (+2 more)
app/src/main/res/xml/: file_paths.xml
(+99 files in other folders)
